Welcome to Racket v8.15 [cs].
racket@> (define ht (hash))
racket@> ht
'#hash()
racket@> (hash-set! ht 1 "one")
hash-set!: contract violation
  expected: (and/c hash? (not/c immutable?))
  given: '#hash()
  argument position: 1st
  other arguments...:
   1
   "one"
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (hash-set! ht "apple" '(red round))
hash-set!: contract violation
  expected: (and/c hash? (not/c immutable?))
  given: '#hash()
  argument position: 1st
  other arguments...:
   "apple"
   '(red round)
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (hash-set ht "apple" '(red round))
'#hash(("apple" . (red round)))
racket@> ht
'#hash()
racket@> (define ht2 (hash-set ht "apple" '(red round)))
racket@> ht2
'#hash(("apple" . (red round)))
racket@> (1 . 3)
stdin::203264: #%app: bad syntax
  in: (#%app 1 . 3)
  location...:
   stdin::203264
  context...:
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (cons 1 ('r))
application: not a procedure;
 expected a procedure that can be applied to arguments
  given: 'r
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (cons 1 '('r))
'(1 'r)
racket@> (const 1 '())
const: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 1
  given: 2
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (cons 1 '())
'(1)
racket@> (null? '())
#t
racket@> null
'()
racket@> null
'()/
racket@> (uv-let ((x 1)))
lambda: bad syntax
  in: (lambda (x))
  context...:
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (uv-let ((x 1)
                  (y 2))
                 (begin
                   (displayln x)
                   (displayln y)))
1
2
racket@> (uv-let ((x 1)
                  (y 2))
                 (
                   (displayln x)
                   (displayln y)))
1
2
application: not a procedure;
 expected a procedure that can be applied to arguments
  given: #<void>
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (('h1 10)
           ('h2 100))
          (displayln "!"))
hyper-params: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (('h1 10)
           ('h2 100))
          (displayln "!"))
application: not a procedure;
 expected a procedure that can be applied to arguments
  given: #<void>
  context...:
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (('h1 10)
           ('h2 100))
          (displayln "!"))
stdin::498767: lambda: duplicate argument identifier
  at: quote
  in: (lambda ((quote h1) (quote h2)) (displayln "!"))
  location...:
   stdin::498767
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:672:2: parse-lambda
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (('h1 10)
           ('h2 100))
          (displayln "!"))
stdin::504811: lambda: duplicate argument identifier
  at: quote
  in: (lambda ((quote h1) (quote h2)) (displayln "!"))
  location...:
   stdin::504811
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:672:2: parse-lambda
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (("1" 10)
           ("2" 100))
          (displayln "!"))
stdin::507670: lambda: not an identifier, identifier with default, or keyword
  at: "1"
  in: (lambda ("1" "2") (displayln "!"))
  location...:
   stdin::507670
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:672:2: parse-lambda
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (("1" 10)
           ("2" 100))
          (displayln "!"))
stdin::516385: lambda: not an identifier, identifier with default, or keyword
  at: "1"
  in: (lambda ("1" "2") (displayln "!"))
  location...:
   stdin::516385
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:672:2: parse-lambda
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (("1" 10)
           ("2" 100))
          (displayln "!"))
stdin::523062: lambda: not an identifier, identifier with default, or keyword
  at: "1"
  in: (lambda ("1" "2") (displayln "!"))
  location...:
   stdin::523062
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:672:2: parse-lambda
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          (("1" 10)
           ("2" 100))
          (displayln "!"))
stdin::531340: lambda: not an identifier, identifier with default, or keyword
  at: "1"
  in: (lambda ("1" "2") (displayln "!"))
  location...:
   stdin::531340
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:672:2: parse-lambda
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (eval h)
h: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (symbol h)
symbol: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (gensym h)
h: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (gensym)
'g4621
racket@> (with-hyper
          ((x 10)
           (y 100))
          (displayln "!"))
!
racket@> (expand #(with-hyper
          ((x 10)
           (y 100))
          (displayln "!")))
#<syntax (quote #(with-hyper ((x 10) (y 100)) (displayln "!")))>
racket@> (with-hyper
          ((x 10)
           (y 100))
          (displayln "!"))
!
racket@> (with-hyper
          ((x 10)
           (y 100))
          (displayln "!"))
!
racket@> hyper-params
'#hash((h1 . 10) (h2 . 100) ("1" . 10) ("2" . 100) ("k" . "value"))
racket@> (hash-clear hyper-params)
'#hash()
racket@> hyper-params
'#hash((h1 . 10) (h2 . 100) ("1" . 10) ("2" . 100) ("k" . "value"))
racket@> (set! hyper-params #hash())
racket@> hyper-params
'#hash()
racket@> 
racket@> (eval 'h)
h: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   [repeats 1 more time]
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (eval '(set! h 3))
set!: assignment disallowed;
 cannot set variable before its definition
  variable: h
  in module: top-level
  context...:
   body of top-level
   [repeats 1 more time]
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (declare-hype rev)
racket@> rev
'()
racket@> (with-hyper
          ((rev 10)))
racket@> rev
10
racket@> (with-hyper
          ((rev 10))
          (displayln rev))
10
application: not a procedure;
 expected a procedure that can be applied to arguments
  given: #<void>
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (with-hyper
          ((rev 10))
          (displayln rev))
10
racket@> (require plot)
racket@> (parameterize ([plot-title  "An R × R → R function"]
                 [plot-x-label "x"]
                 [plot-y-label "y"]
                 [plot-z-label "cos(x) sin(y)"])
    (plot3d (contour-intervals3d (λ (x y) (* (cos x) (sin y)))
                                 (- pi) pi (- pi) pi)))
[imagev
racket@> (grad-descent-and-plot-line line-xs line-ys 100)
[image]
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
[image]
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
[image]
racket@> [image]  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
uv/gradient: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 1
  given: 2
  context...:
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/optimization.rkt:24:2: body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: grad-descent-and-plot-line
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
uv/gradient: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 1
  given: 2
  context...:
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/optimization.rkt:24:2: body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: grad-descent-and-plot-line
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
uv/grad-descent: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 4
  given: 3
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
uv/grad-descent: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 4
  given: 3
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
uv/grad-descent: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 4
  given: 3
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
uv/grad-descent: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 4
  given: 3
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
grad-descent-and-plot-line: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
[image]
racket@> [image]  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
application: procedure does not expect an argument with given keyword
  procedure: function
  given keyword: #:file-name
  arguments...:
   #<procedure:...ner/uv/calculus.rkt:33:4>
   0.9
   4.1
   #:color 'red
   #:file-name ""
   #:label "#(1.049999362456866 1.8748891328357331e-6)"
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:1647:4: body of top-level
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/plot.rkt:43:2: line-scatter-plot
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
application: procedure does not expect an argument with given keyword
  procedure: function
  given keyword: #:file-name
  arguments...:
   #<procedure:...ner/uv/calculus.rkt:33:4>
   0.9
   4.1
   #:color 'red
   #:file-name '()
   #:label "#(1.049999362456866 1.8748891328357331e-6)"
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:1647:4: body of top-level
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/plot.rkt:43:2: line-scatter-plot
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
application: procedure does not expect an argument with given keyword
  procedure: function
  given keyword: #:file-name
  arguments...:
   #<procedure:...ner/uv/calculus.rkt:33:4>
   0.9
   4.1
   #:color 'red
   #:file-name '()
   #:label "#(1.049999362456866 1.8748891328357331e-6)"
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:1647:4: body of top-level
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/plot.rkt:43:2: line-scatter-plot
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
application: procedure does not expect an argument with given keyword
  procedure: function
  given keyword: #:file-name
  arguments...:
   #<procedure:...ner/uv/calculus.rkt:33:4>
   0.9
   4.1
   #:color 'red
   #:file-name '()
   #:label "#(1.049999362456866 1.8748891328357331e-6)"
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:1647:4: body of top-level
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/plot.rkt:43:2: line-scatter-plot
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>    /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/plot.rkt:43:2: line-scatter-plot  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
application: procedure does not expect an argument with given keyword
  procedure: function
  given keyword: #:out-tile
  arguments...:[]
   #<procedure:...ner/uv/calculus.rkt:33:4>
   0.9
   4.1
   #:color 'red
   #:label "#(1.049999362456866 1.8748891328357331e-6)"
   #:out-tile '()
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:1647:4: body of top-level
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/plot.rkt:43:2: line-scatter-plot
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
application: procedure does not expect an argument with given keyword
  procedure: plot
  given keyword: #:out-tile
  arguments...:
   (list (renderer2d (vector (ivl 0.9 4.1) (ivl 1.0999999999999999 4.3)) #f #<procedure:default-ticks-fun> #f #<procedure:...te/plot2d/point.rkt:27:0>) (renderer2d (vector (ivl 0.9 4.1) (ivl #f #f)) #<procedure:...on/plot-element.rkt:46:0> #<procedure:defa...
   #:out-tile '()
  context...:
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:1647:4: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000)
plot: contract violation
  expected: #f, path-string or output port for #:out-file
  given: '()
  context...:
   body of top-level
   /Applications/Racket v8.15/share/pkgs/plot-gui-lib/plot/private/gui/plot2d.rkt:206:0: plot
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
[image]
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
[image]
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
[image]
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
[image]
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
[image]
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
[image]
racket@> (require "uv/vector.rkt")
racket@> (norm #(2 2))
2.8284271247461903
racket@> (norm #(1 1))
1.4142135623730951
racket@> (norm #(1 1))  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
grad-descent-and-plot-line: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 1000 #(0 0) 0.01 "out.png")
#(1.0499993693957599 1.85268467234323e-6)
#(1.049999362456866 1.8748891328357331e-6)
[image]
racket@> [image]  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 10000 #(0 0) 0.01 "out.png")
#(1.0499993693957599 1.85268467234323e-6)
#(1.049999362456866 1.8748891328357331e-6)
0
[image]
racket@> (grad-descent-and-plot-line line-xs line-ys 10000 #(0 0) 0.01 "out.png")
#(1.0499998093216334 5.564992910933597e-7)
#(1.0499998093216334 5.620504062164855e-7)
8899
[image]
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 10000 #(0 0) 0.01 "out.png")
#(0.6299998744907498 0.21000019501116185)
#(0 0)
10000
[image]
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 10000 #(0 0) 0.01 "out.png")
#(1.04999909600334 2.65898414397725e-6)
#(1.0499990862888886 2.690903055935223e-6)
9030
[image]
racket@> [image]  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 10000 #(0 0) 0.01 "out.png")
#(1.04999909600334 2.65898414397725e-6)
#(1.0499990862888886 2.690903055935223e-6)
9030
norm: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 1
  given: 2
  context...:
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/optimization.rkt:14:2: body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: grad-descent-and-plot-line
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line line-xs line-ys 10000 #(0 0) 0.01 "out.png")
#(1.04999909600334 2.65898414397725e-6)
#(1.0499990862888886 2.690903055935223e-6)
9030
norm: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 1
  given: 2
  context...:
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/optimization.rkt:14:2: body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: grad-descent-and-plot-line
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line line-xs line-ys 10000 #(0 0) 0.01 "out.png")
#(1.04999909600334 2.65898414397725e-6)
#(1.0499990862888886 2.690903055935223e-6)
9030
9.714370197144717e-9
[image]
racket@> (grad-descent-and-plot-line line-xs line-ys 200 #(0 0) 0.01 "out.png")
#(1.040334624002881 0.028417387887280654)
#(1.0402174718815438 0.028761829029555486)
0
0.00010764529809925705
[image]
racket@> (plot-new-window? #t)
racket@> (grad-descent-and-plot-line line-xs line-ys 200 #(0 0) 0.01 "out.png")
#(1.040334624002881 0.028417387887280654)
#(1.0402174718815438 0.028761829029555486)
0
0.00010764529809925705
2025-03-05 19:46:17.779 racket[71383:15296887] +[IMKClient subclass]: chose IMKClient_Modern
2025-03-05 19:46:17.779 racket[71383:15296887] +[IMKInputSession subclass]: chose IMKInputSession_Modern
racket@> (exp 3)
20.085536923187668
racket@> (exp (* -0.04 2000))
         
1.8048513878454153e-35
racket@> (exp (* (- 0 (sqr 0.04)) 2000))
         
0.04076220397836621
racket@> (for-each '(1 3 4) (lambda (x) (*2 x)))
for-each: contract violation
  expected: procedure?
  given: '(1 3 4)
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/private/map.rkt:267:2: gen-for-each
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (for-each (lambda (x) (*2 x)) '(1 2 3))
*2: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (for-each (lambda (x) (* 2 x)) '(1 2 3))
racket@> (require plot)

(define ((make-current-value-renderer fn) snip event x y)
  (define overlays
    (and x y (eq? (send event get-event-type) 'motion)
         (list (vrule x #:style 'long-dash)
               (point-label (vector x (fn x)) #:anchor 'auto))))
  (send snip set-overlay-renderers overlays))

(define snip (plot-snip (function sin) #:x-min 0 #:x-max (* 2 pi) #:y-min -1.5 #:y-max 1.5))
(send snip set-mouse-event-callback (make-current-value-renderer sin))
snip
racket@> racket@> racket@> racket@> [image]
racket@> (plot-new-window? #t)
racket@> (require plot)

(define ((make-current-value-renderer fn) snip event x y)
  (define overlays
    (and x y (eq? (send event get-event-type) 'motion)
         (list (vrule x #:style 'long-dash)
               (point-label (vector x (fn x)) #:anchor 'auto))))
  (send snip set-overlay-renderers overlays))

(define snip (plot-snip (function sin) #:x-min 0 #:x-max (* 2 pi) #:y-min -1.5 #:y-max 1.5))
(send snip set-mouse-event-callback (make-current-value-renderer sin))
snip
racket@> racket@> racket@> racket@> [image]
racket@> snip
[image]
racket@> (require plot)

(define a (* 10 (/ pi 3))) ; angle at which we draw the line and sine function

(plot (list
       (axes)
       (polar (lambda (theta) 1))
       (lines (list (vector 0 (sin a)) (vector (cos a) (sin a))))
       (lines (list (vector (cos a) 0) (vector (cos a) (sin a))))
       (lines (list (vector 0 0) (vector (cos a) (sin a))))
       (polar-label (lambda (theta) 1) a "")
       (point-label (vector 0 (sin a)) "")
       (function (lambda (x) (sin (+ a x))) 0 (* 2 pi)))
      #:height (exact-round (* 100 2))
      #:width (exact-round (* 100 (+ 1 (* 2 pi)))))
racket@> racket@> racket@> (remainder 3 2)
1
racket@> 
racket@> (require image)
stdin::1041530: collection not found
  for module path: image
  collection: "image"
  in collection directories:
   /Users/ugo/projects/ugovaretto-education/the-little-learner
   /Users/ugo/Library/Racket/8.15/collects
   /Applications/Racket v8.15/collects/
   /Users/ugo/.config/emacs/elpa/geiser-racket-20210421.125/src
   ... [183 additional linked and package directories]
  location...:
   stdin::1041530
  context...:
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (require htdp/image)
racket@> (bitmap "./out.png")
bitmap: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (bit "./out.png")  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (require htdp/image)
racket@> (require pict racket/draw)
racket@> (define b (make-object bitmap% "out.png"))
racket@> (scale (bitmap 0.2))
bitmap: contract violation
  expected: (or/c path-string? (is-a?/c bitmap%) pict-convertible? convertible?)
  given: 0.2
  in: the 1st argument of
      (->
       (or/c
        path-string?
        (is-a?/c bitmap%)
        pict-convertible?
        convertible?)
       pict?)
  contract from: 
      <pkgs>/pict-lib/pict/private/utils.rkt
  blaming: top-level
   (assuming the contract is correct)
  at: <pkgs>/pict-lib/pict/private/utils.rkt:118:4
  context...:
   /Applications/Racket v8.15/collects/racket/contract/private/blame.rkt:350:0: raise-blame-error
   /Applications/Racket v8.15/collects/racket/contract/private/arrow-val-first.rkt:486:18
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (scale (bitmap b) 0.2)
[image]
racket@> (send (bitmap b) save-file "anotherfile.jpg")
send: target is not an object
  target: #<pict>
  method name: save-file
  context...:
   /Applications/Racket v8.15/collects/racket/private/class-internal.rkt:4730:0: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (send b save-file "anotherfile.jpg")
save-file: contract violation
  received: 2 arguments
  expected: 2 or 3 non-keyword arguments
  in: the save-file method in
      bitmap%/c
  contract from: 
      <pkgs>/draw-lib/racket/draw.rkt
  contract on: bitmap%
  blaming: top-level
   (assuming the contract is correct)
  at: <pkgs>/draw-lib/racket/draw.rkt:97:19
  context...:
   /Applications/Racket v8.15/collects/racket/contract/private/blame.rkt:350:0: raise-blame-error
   /Applications/Racket v8.15/collects/racket/contract/private/arrow-higher-order.rkt:522:11: basic-checker-name
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> 
racket@> b
[image]
racket@> (send b ok?)
#t
racket@> (sen b save-file "tmp.jpg" 'jpeg)
sen: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (send b save-file "tmp.jpg" 'jpeg)
#t
racket@> (string-length "ccc")
3
racket@> (cons "a" "a")
'("a" . "a")
racket@> (string-append "aaa" "b")
"aaab"
racket@> (string-fill "d" 10)
string-fill: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (string-fill! "d" 10)
string-fill!: contract violation
  expected: mutable-string?
  given: "d"
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define s (make-string "aa"))
make-string: contract violation
  expected: exact-nonnegative-integer?
  given: "aa"
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define s  "aa")
racket@> (string-fill! s "0" 10)
string-fill!: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 2
  given: 3
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (string-fill! s "0")
string-fill!: contract violation
  expected: mutable-string?
  given: "aa"
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define num-digits
  (lambda (n)
    (if (< n 10)
        1
        (+ (1 (num-digits (/ n 10)))))))
racket@> (num-digits 12456)
application: not a procedure;
 expected a procedure that can be applied to arguments
  given: 1
  context...:
   body of top-level
   stdin::559039: num-digits
   [repeats 3 more times]
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define num-digits
  (lambda (n)
    (if (< n 10)
        1
        (+ (1 num-digits (/ n 10))))))
racket@> (num-digits 12456)
application: not a procedure;
 expected a procedure that can be applied to arguments
  given: 1
  context...:
   body of top-level
   stdin::585805: num-digits
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define num-digits
  (lambda (n)
    (if (< n 10)
        1
        (+ 1 num-digits (/ n 10)))))
racket@> (num-digits 12456)
+: contract violation
  expected: number?
  given: #<procedure:num-digits>
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define num-digits
  (lambda (n)
    (if (< n 10)
        1
        (+ 1 (num-digits (/ n 10))))))
racket@> (num-digits 12456)
5
racket@> (make-string 10)
"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"
racket@> (define pad
  (lambda (num c n)
    (let ((d (num-digits num))
          (pad (make-string (+ l (- n l)))))
      (begin
        (string-fill! pad (number->string n))
        (string-append pad (number-string num))))))

racket@> (pad 73 1 4))
l: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   stdin::837229: pad
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> stdin::841323: read-syntax: unexpected `)`
  context...:
   /Users/ugo/.config/emacs/elpa/geiser-racket-20210421.125/src/geiser/user.rkt:89:0
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define pad
  (lambda (num n)
    (let ((d (num-digits num))
          (pad (make-string n)))
      (begin
        (string-fill! pad (number->string n))
        (string-append pad (number-string num))))))
racket@> (pad 74 5)
string-fill!: contract violation
  expected: char?
  given: "5"
  context...:
   stdin::864656: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define pad
  (lambda (num c n)
    (let ((d (num-digits num))
          (pad (make-string (- n d))))
      (begin
        (string-fill! pad (number->string c))
        (string-append pad (number-string num))))))

racket@> (pad 74 "0" 5)
d: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   stdin::918112: pad
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define pad
  (lambda (num c n)
    (let* ((d (num-digits num))
          (pad (make-string (- n d))))
      (begin
        (string-fill! pad (number->string c))
        (string-append pad (number-string num))))))

racket@> (pad 74 "0" 5)
number->string: contract violation
  expected: number?
  given: "0"
  context...:
   stdin::931350: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (pad 74 0 5)
string-fill!: contract violation
  expected: char?
  given: "0"
  context...:
   stdin::931350: body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (integer->)(define pad
  (lambda (num c n)
    (let* ((d (num-digits num))
          (pad (make-string (- n d))))
      (begin
        (string-fill! pad (integer->char c))
        (string-append pad (number-string num))))))

integer->: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> racket@> (pad 74 0 5)
number-string: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   stdin::999346: pad
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (integer->)(define pad
  (lambda (num c n)
    (let* ((d (num-digits num))
          (pad (make-string (- n d))))
      (begin
        (string-fill! pad (integer->char c))
        (string-append pad (number->string num))))))

integer->: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> racket@> (pad 74 0 5)
"\u0000\u0000\u000074"
racket@> (string-length (pad 74 0 5))
5
racket@> (define pad
  (lambda (num c n)
    (do ((i 0 (+ 1 i))
         (d (num-digits num))
         (padded (number->string num) (format "~a~a" c padded)))
      ((= i (- (n d))) padded))))

racket@> (pad 74 0 5)
application: not a procedure;
 expected a procedure that can be applied to arguments
  given: 5
  context...:
   body of top-level
   stdin::1189970: doloop
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (define pad
  (lambda (num c n)
    (do ((i 0 (+ 1 i))
         (d (num-digits num))
         (padded (number->string num) (format "~a~a" c padded)))
      ((= i (- n d)) padded))))

racket@> (pad 74 0 5)
"00074"
racket@> (pad 74 "-+" 5)
"-+-+-+74"
racket@> "\u0000\u0000\u000074"  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
uv/grad-descent-log: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: grad-descent-and-plot-line-anim
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
uv/grad-descent-log: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: grad-descent-and-plot-line-anim
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
uv/grad-descent-line-log: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw.rkt:787:29: grad-descent-and-plot-line-anim
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
uv/revise: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 3
  given: 4
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
uv/revise: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 3
  given: 4
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
racket@> (file->list ".")
open-input-file: cannot open input file
  path: /Users/ugo/projects/ugovaretto-education/the-little-learner/.
  system error: path refers to a directory; rkt_err=9
  context...:
   body of top-level
   /Applications/Racket v8.15/collects/racket/private/kw-file.rkt:125:2: call-with-input-file*
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (directory-list)
'(#<path:.DS_Store>
  #<path:.emacs.desktop>
  #<path:.git>
  #<path:.gitignore>
  #<path:README.markdown>
  #<path:Scheme Macros III_ Defining let _ Veit's Blog.pdf>
  #<path:ll1.rkt>
  #<path:optimized-line.jpg>
  #<path:out.png>
  #<path:repl1>
  #<path:repl1~>
  #<path:tmp.jpg>
  #<path:uv>)
racket@> (directory-list "./uv")
'(#<path:#tmp-test.rkt#>
  #<path:#utility.rkt#>
  #<path:.#utility.rkt>
  #<path:calculus.rkt>
  #<path:calculus.rkt~>
  #<path:optimization.rkt>
  #<path:optimization.rkt~>
  #<path:plot.rkt>
  #<path:tensor.rkt>
  #<path:tmp-test.rkt>
  #<path:utility.rkt>
  #<path:utility.rkt~>
  #<path:vector.rkt>
  #<path:vector.rkt~>)
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
racket@> 
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
racket@>   #<path:tensor.rkt>  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@>   #<path:utility.rkt>  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
0
0 #(0 0)
line-scatter-plot-file: undefined;
 cannot reference an identifier before its definition
  in module: top-level
  context...:
   body of top-level
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/optimization.rkt:38:2: uv/revise-log
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> Welcome to Racket v8.15 [cs].  M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
0
0 #(0 0)
format: format string requires 1 arguments, given 2; arguments were: '#(0 0) "descent--0.gif"
  context...:
   body of top-level
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/optimization.rkt:38:2: uv/revise-log
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
0
0 #(0 0)
detect-image-file-type: "descent-0.gif" has unknown file type
  context...:
   body of top-level
   /Applications/Racket v8.15/share/pkgs/plot-lib/plot/private/no-gui/plot2d.rkt:171:0: plot-file
   /Users/ugo/projects/ugovaretto-education/the-little-learner/uv/optimization.rkt:38:2: uv/revise-log
   /Applications/Racket v8.15/collects/racket/repl.rkt:11:26
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
0
0 #(0 0)
1
1 #(0.6299998744907498 0.21000019501116185)
2
2 #(0.8399999362751487 0.27720024053934367)
3
3 #(0.9105599385605956 0.29702423853805726)
4
4 #(0.9348191304381359 0.3011503130201376)
5
5 #(0.9436975895171784 0.3000944617803647)
6
6 #(0.9474601436743058 0.2973473856027198)
7
7 #(0.9495145808502414 0.29406756474337215)
8
8 #(0.9509923196149295 0.2906392432278082)
9
9 #(0.9522690816443635 0.2871896387368622)
'#(0.9534697045787688 0.2837606510874835)
racket@>   M-x g e i s e r - r e p l - r e s t a r t - r e p l RET
It's been nice interacting with you!
Press C-c C-z to bring me back.
Welcome to Racket v8.15 [cs].
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
'#(0.9534697045787688 0.2837606510874835)
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-")
'#(0.9534697045787688 0.2837606510874835)
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-" #(0 0) 0.01)
'#(0.47102997058345863 0.15595380986610508)
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-" #(0 0) 0.01)
'#(0.9534697045787688 0.2837606510874835)
racket@> (grad-descent-and-plot-line-anim line-xs line-ys 10 "descent-" #(0 0) 0.005)
'#(0.9313185979353822 0.2959449574291284)
racket@> 